<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0125)file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#t0">Default test</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num attn">4</td><td class="num">26,034</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test — failed</th></tr><tr class="failedeven"><td rowspan="4">GithubTask.Login</td><td><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#m0">TC_03_ValUsername_InvPassCheck</a></td><td rowspan="1">1707575712900</td><td rowspan="1">6961</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#m1">TC_04_twitter_button</a></td><td rowspan="1">1707575723049</td><td rowspan="1">172</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#m2">TC_05_facebook_button</a></td><td rowspan="1">1707575725465</td><td rowspan="1">173</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#m3">TC_06_linkedin_button</a></td><td rowspan="1">1707575729951</td><td rowspan="1">153</td></tr><tr><th colspan="4">Default test — passed</th></tr><tr class="passedeven"><td rowspan="3">GithubTask.Login</td><td><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#m4">TC_01_Title_check</a></td><td rowspan="1">1707575708390</td><td rowspan="1">181</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#m5">TC_02_Url_Check</a></td><td rowspan="1">1707575710507</td><td rowspan="1">80</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#m6">TC_07_directly_click_on_login_button</a></td><td rowspan="1">1707575731821</td><td rowspan="1">155</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">GithubTask.Login#TC_03_ValUsername_InvPassCheck</h3><table class="result"><tbody><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.sendKeys(java.lang.CharSequence[])" because the return value of "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" is null
	at GithubTask.Login.TC_03_ValUsername_InvPassCheck(Login.java:80)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:228)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:961)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:201)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:819)
	at org.testng.TestRunner.run(TestRunner.java:619)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)
	at org.testng.SuiteRunner.run(SuiteRunner.java:336)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1228)
	at org.testng.TestNG.runSuites(TestNG.java:1134)
	at org.testng.TestNG.run(TestNG.java:1101)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">GithubTask.Login#TC_04_twitter_button</h3><table class="result"><tbody><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: Index 16 out of bounds for length 11
	at jxl.read.biff.SheetImpl.getCell(SheetImpl.java:356)
	at GithubTask.Login.TC_04_twitter_button(Login.java:106)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:228)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:961)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:201)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:819)
	at org.testng.TestRunner.run(TestRunner.java:619)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)
	at org.testng.SuiteRunner.run(SuiteRunner.java:336)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1228)
	at org.testng.TestNG.runSuites(TestNG.java:1134)
	at org.testng.TestNG.run(TestNG.java:1101)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m2">GithubTask.Login#TC_05_facebook_button</h3><table class="result"><tbody><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: Index 17 out of bounds for length 11
	at jxl.read.biff.SheetImpl.getCell(SheetImpl.java:356)
	at GithubTask.Login.TC_05_facebook_button(Login.java:123)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:228)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:961)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:201)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:819)
	at org.testng.TestRunner.run(TestRunner.java:619)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)
	at org.testng.SuiteRunner.run(SuiteRunner.java:336)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1228)
	at org.testng.TestNG.runSuites(TestNG.java:1134)
	at org.testng.TestNG.run(TestNG.java:1101)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">GithubTask.Login#TC_06_linkedin_button</h3><table class="result"><tbody><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: Index 18 out of bounds for length 11
	at jxl.read.biff.SheetImpl.getCell(SheetImpl.java:356)
	at GithubTask.Login.TC_06_linkedin_button(Login.java:139)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:228)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:961)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:201)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:819)
	at org.testng.TestRunner.run(TestRunner.java:619)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)
	at org.testng.SuiteRunner.run(SuiteRunner.java:336)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1228)
	at org.testng.TestNG.runSuites(TestNG.java:1134)
	at org.testng.TestNG.run(TestNG.java:1101)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">GithubTask.Login#TC_01_Title_check</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m5">GithubTask.Login#TC_02_Url_Check</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m6">GithubTask.Login#TC_07_directly_click_on_login_button</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Madhuri%20Bhusare/OneDrive/Desktop/selenium-project/Maven_Project_2_jan_24/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>